{
  "name": "orgasmoproject",
  "version": "1.6.0",
  "description": "Orgasmo is a set of components and tools for developers that enhances Nextjs to help you effortless build even more outstanding web apps",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "build": "npm run build --workspaces --if-present",
    "prettylint": "npm run prettylint --workspaces --if-present",
    "dev": "nodemon --exec \"npm run build && npm run dev -w\" $1"
  },
  "author": "",
  "license": "MIT",
  "workspaces": [
    "orgasmo",
    "examples/wip",
    "e2e",
    "create-orgasmo",
    "examples/infinite",
    "drivers/orgasmo-filesystem",
    "drivers/orgasmo-mongo",
    "drivers/orgasmo-strapi",
    "examples/third-party/orgasmo-strapi-server"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "jest-environment-jsdom": "^28.1.3",
    "jest-html-reporter": "^3.7.0",
    "nodemon": "^2.0.19"
  },
  "keywords": [
    "Nextjs",
    "web",
    "webapp"
  ],
  "private": true
}
