{
  "name": "orgasmoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build -w orgasmo && npm run test -w orgasmo && npm run test -w e2e",
    "build": "npm run build -w orgasmo"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "orgasmo",
    "example",
    "e2e"
  ]
}
