{
  "name": "@orgasmo/admin",
  "version": "1.11.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . --fix",
    "pretty": "prettier --write .",
    "prettylint": "npm run lint && npm run pretty",
    "dev": "nodemon --exec \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/orgasmoproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/orgasmoproject/issues"
  },
  "homepage": "https://github.com/hacknlove/orgasmoproject#readme",
  "exports": {
    "./AdminFactory": "./dist/components/admin/AdminFactory.js",
    "./Components": "./dist/components/Components.js",
    "./adminSSPsFactory": "./dist/server/admin/adminSSPsFactory.js",
    "./storySSPsFactory": "./dist/server/story/storySSPsFactory.js",
    "./driver": "./dist/driver/driver.js"
  },
  "files": [
    "dist/",
    "ext/"
  ],
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@orgasmo/dynamicstate": "1.11.1",
    "fast-deep-equal": "^3.1.3"
  }
}
