{
  "name": "@orgasmo/admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "fast-deep-equal": "^3.1.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . --fix",
    "pretty": "prettier --write .",
    "prettylint": "npm run lint && npm run pretty",
    "dev": "nodemon --exec \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/orgasmoproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/orgasmoproject/issues"
  },
  "homepage": "https://github.com/hacknlove/orgasmoproject#readme",
  "exports": {
    "./AdminFactory": "./dist/components/AdminFactory.js",
    "./adminServerSidePropsFactory": "./dist/server/adminServerSidePropsFactory.js"
  },
  "files": [
    "dist/"
  ]
}
